# Tunnel all ssh connection over own device
[defaults]
host_key_checking = False
#sudo_flags=-HE
timeout = 300

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
